.theme-register-wrapper {
    padding: 20px;
}

/* The tp-Modal (background) */
.tp-modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* tp-Modal Content/Box */
.tp-modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 40px 30px;
    border: 1px solid #888;
    width: 20%;
    position: relative;
}

/* The tp-modal-Close Button */
.tp-modal-close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1033;
}

.tp-modal-close:hover,
.tp-modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}